- power ups panel under how to play still showing danielsan and bunyan, not showing newly added power ups

- fix player names on standings view

- after entering a contest balance in dashboard shows NaN

- before contest begins Results link on Picl view should be Lobby

- forgot password

- change all modals to work like the prize modal

- create a standings only view that loads the standing partial view

- fix entries icon to be proper height and remove style rule placed on the dashboard button








